<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agent Website</title>
  <link rel="stylesheet" href="./CSS/style.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }


    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
 <style type ="text/css" >
  .footer{ 
      position: fixed;     
      text-align: center;    
      bottom: 0px; 
      width: 100%;
  }  
 </style>

</head>

<body>


  <nav class="top-bar">
    <!-- <div style="border:solid; float: right; margin-top:10px; width:20%;" class="box"><center>Home</center></div>
        <div style="border:solid; float: right; margin-top:10px; width:20%;" class="box"><center>Our Packages</center></div>
        <div style="border:solid; float: right; margin-top:10px; width:20%" class="box"><center>Call Us</center></div> -->
    <table border="1">
      <tr>
        <td style="padding: 10px;">Home</td>
        <td style="padding: 10px;">Our Package</td>
        <td style="padding: 10px;">Call Us</td>
      </tr>
    </table>
  </nav>
  <main style="max-width: 850px; margin: auto;">
    <h1>
      <center>Your Trusted Travel Agent</center>
    </h1>
    <p>
      <center>Your Happiness is our Happiness</center>
    </p>
    <div style="display: flex; justify-content: space-between;">
      <div style="display: flex; flex-direction: column;">
        <div class="image-carousel">

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Assets/image1.jpg" style="width:380px;height:240px">

            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Assets/image2.jpg" style="width:380px;height:240px">

            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Assets/image3.jpg" style="width:380px;height:240px">

            </div>


          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) { slideIndex = 1 }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 2000);
            }
          </script>
        </div>
        <div class="review">
          <div class="quote">
            <p style="font-size: 12px;">"Greatly recommended, amazing experience"</p>
            <div class="reviewer">
              <img src="Assets/profile_picture.jpg" alt="Reviewer's Profile Picture">
              <p>James Lee, 25, Travel Blogger</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-us">
        <h1>Contact Us</h1>
        <p>Sales akan menguhubungi anda 1x24 jam setelah data diterima.</p>
        <input type="text" placeholder="Your Name" class="input-custom">
        <input type="email" placeholder="Email Address" class="input-custom">
        <div class="input-box">

          <select name="Travel Destination" required class="input-custom">
            <option value="" disabled selected hidden>Your Travel Destination</option>
            <option value="japan">Japan</option>
            <option value="bali">Bali</option>
            <option value="bandung">Bandung</option>
            <option value="surabaya">Surabaya</option>
            <option value="singapore">Singapore</option>
            <option value="france">France</option>
          </select>

          </select>
        </div>
        <button>Send</button>
      </div>
    </div>
    <div class="three-sentences">
      <div>
        <p><span class="circle">1</span>Personalized experiences tailored to your preferences.</p>
        <p><span class="circle">2</span>Stress-free planning with expert assistance.</p>
        <p><span class="circle">3</span>Access to exclusive deals and perks for added value.</p>
      </div>
    </div>
    <br><center><p style="font-size: 30px;">Our Package</p></center></br>
    <div class="container">
      <div class="box">
        <h2>Japan</h2>
        <p>Japan will take you on an amazing adventure among modern megacities and stunning natural beauty.</p>
        <img src="Assets/icon1.jpg" alt="Icon 1">
      </div>
      <div class="box">
        <h2>Bali</h2>
        <p>You will be amazed by the harmony between culture, modern architecture and green urban forests.</p>
        <img src="Assets/icon1.jpg" alt="Icon 2">
      </div>
      <div class="box">
        <h2>Bandung</h2>
        <p>Discover the natural beauty of green valleys, explore the heritage of Dutch colonial architecture, and taste the delicious local culinary delights</p>
        <img src="Assets/icon1.jpg" alt="Icon 3">
      </div>
      <div class="box">
        <h2>Surabaya</h2>
        <p>Unique blend of history and modernity. Explore historical heritage at Sampoerna Park, enjoy the hospitality of local residents, and explore the exciting nightlife.</p>
        <img src="Assets/icon1.jpg" alt="Icon 4">
      </div>
      <div class="box">
        <h2>Singapore</h2>
        <p>Travel to Singapore and visit interesting cultural and culinary reserves</p>
        <img src="Assets/icon1.jpg" alt="Icon 5">
      </div>
      <div class="box">
        <h2>France</h2>
        <p>home to vibrant cities, stunning landscapes, food and culture</p>
        <img src="Assets/icon1.jpg" alt="Icon 6">
      </div>
    </div>
  </main>
</body>

</html>